# SimpleContentPortlet

./: .classpath  .gitignore  .project  .travis.yml  NOTICE  NOTICE.template  README.md  pom.xml  release-portlet.sh  renovate.json
.github/workflows/: CI.yml
docs/: attachments.md
docs/cpd/: CMSPortlet.cpd
docs/import/: cms.channel
docs/testing/: Regression.md
src/main/java/org/jasig/portlet/util/: DataUtil.java  FileHelper.java  FileUtil.java
src/main/resources/: antisamy-configuration.xml  antisamy-textonly-configuration.xml  command-line.logback.xml  commandline-log4j.properties  configuration.properties  datasource.properties  ehcache.xml  hibernate.properties  log4j.properties  logback.xml  messages.properties  messages_fr.properties
src/main/resources/context/: applicationContext.xml  baseContext.xml  contentService.xml  importExportContext.xml  mvc.xml  views.xml
src/main/resources/context/portlet/: attachments-manager.xml  attachments.xml  cms.xml  web-component.xml
src/main/resources/properties/: aws-credentials.properties  content-aws-s3-bucket.properties
src/main/resources/properties/contextOverrides/: overridesContext.xml
src/main/resources/properties/db/: hibernate-attachments.cfg.xml
src/main/webapp/: skin.xml
src/main/webapp/WEB-INF/: portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  mvc.xml  views.xml
src/main/webapp/WEB-INF/context/portlet/: attachments.xml  cms.xml
src/main/webapp/WEB-INF/jsp/: configureContent.jsp  viewContent.jsp
src/main/webapp/WEB-INF/jsp/attachments/: ckeditor-callback.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/attachments-manager/: view.jsp
src/main/webapp/WEB-INF/jsp/cms/: configureContent.jsp
src/main/webapp/WEB-INF/jsp/webcomponent/: configureContent.jsp
src/main/webapp/ckeditor/: CHANGES.html  LICENSE.html  ckeditor.js  ckeditor_basic.js  ckeditor_basic_source.js  ckeditor_source.js  config.js  contents.css
src/main/webapp/ckeditor/_source/adapters/: jquery.js
src/main/webapp/ckeditor/_source/core/: _bootstrap.js  ajax.js  ckeditor.js  ckeditor_base.js  ckeditor_basic.js  command.js  commanddefinition.js  config.js  dataprocessor.js  dom.js  dtd.js  editor.js  editor_basic.js  env.js  event.js  eventInfo.js  focusmanager.js  htmlparser.js  imagecacher.js  lang.js  loader.js  plugindefinition.js  plugins.js  resourcemanager.js  scriptloader.js  skins.js  themes.js  tools.js  ui.js  xml.js
src/main/webapp/ckeditor/_source/core/dom/: comment.js  document.js  documentfragment.js  domobject.js  element.js  elementpath.js  event.js  node.js  nodelist.js  range.js  text.js  walker.js  window.js
src/main/webapp/ckeditor/_source/core/htmlparser/: basicwriter.js  cdata.js  comment.js  element.js  filter.js  fragment.js  text.js
src/main/webapp/ckeditor/_source/lang/: _languages.js  _translationstatus.txt  af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  is.js  it.js  ja.js  km.js  ko.js  lt.js  lv.js  mn.js  (+20 more)
src/main/webapp/ckeditor/_source/plugins/a11yhelp/: plugin.js
src/main/webapp/ckeditor/_source/plugins/about/: plugin.js
src/main/webapp/ckeditor/_source/plugins/basicstyles/: plugin.js
src/main/webapp/ckeditor/_source/plugins/blockquote/: plugin.js
src/main/webapp/ckeditor/_source/plugins/button/: plugin.js
src/main/webapp/ckeditor/_source/plugins/clipboard/: plugin.js
src/main/webapp/ckeditor/_source/plugins/colorbutton/: plugin.js
src/main/webapp/ckeditor/_source/plugins/colordialog/: plugin.js
src/main/webapp/ckeditor/_source/plugins/contextmenu/: plugin.js
src/main/webapp/ckeditor/_source/plugins/dialog/: dialogDefinition.js  plugin.js
src/main/webapp/ckeditor/_source/plugins/dialogui/: plugin.js
src/main/webapp/ckeditor/_source/plugins/div/: plugin.js
src/main/webapp/ckeditor/_source/plugins/domiterator/: plugin.js
src/main/webapp/ckeditor/_source/plugins/editingblock/: plugin.js
src/main/webapp/ckeditor/_source/plugins/elementspath/: plugin.js
src/main/webapp/ckeditor/_source/plugins/enterkey/: plugin.js
src/main/webapp/ckeditor/_source/plugins/entities/: plugin.js
src/main/webapp/ckeditor/_source/plugins/fakeobjects/: plugin.js
src/main/webapp/ckeditor/_source/plugins/filebrowser/: plugin.js
src/main/webapp/ckeditor/_source/plugins/find/: plugin.js
src/main/webapp/ckeditor/_source/plugins/flash/: plugin.js
src/main/webapp/ckeditor/_source/plugins/floatpanel/: plugin.js
src/main/webapp/ckeditor/_source/plugins/font/: plugin.js
src/main/webapp/ckeditor/_source/plugins/format/: plugin.js
src/main/webapp/ckeditor/_source/plugins/forms/: plugin.js
src/main/webapp/ckeditor/_source/plugins/horizontalrule/: plugin.js
src/main/webapp/ckeditor/_source/plugins/htmldataprocessor/: plugin.js
src/main/webapp/ckeditor/_source/plugins/htmlwriter/: plugin.js
src/main/webapp/ckeditor/_source/plugins/iframedialog/: plugin.js
src/main/webapp/ckeditor/adapters/: jquery.js
src/main/webapp/ckeditor/lang/: _languages.js  af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  is.js  it.js  ja.js  km.js  ko.js  lt.js  lv.js  mn.js  ms.js  (+19 more)
src/main/webapp/ckeditor/plugins/dialog/: dialogDefinition.js
src/main/webapp/ckeditor/plugins/iframedialog/: plugin.js
src/main/webapp/ckeditor/plugins/uicolor/: plugin.js
src/main/webapp/ckeditor/skins/kama/: dialog.css  editor.css  skin.js  templates.css
src/main/webapp/ckeditor/skins/office2003/: dialog.css  editor.css  skin.js  templates.css
src/main/webapp/ckeditor/skins/v2/: dialog.css  editor.css  skin.js  templates.css
src/main/webapp/ckeditor/themes/default/: theme.js
src/main/webapp/css/: attachments.css
src/site/: site.xml
src/test/resources/: log4j.properties  testContext.xml
(+227 files in other folders)
